VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWJ1cnJvLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# aryankarki984
# 0zuEXLlcUJUF5WKk

MONGO_URI=mongodb+srv://aryankarki984:0zuEXLlcUJUF5WKk@cluster0.esaoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000